# resource-manager

./: .gitignore  LICENSE  Model.mwb  README.md  pom.xml
admin-application/: pom.xml
admin-application/src/main/java/com/admin/application/: AdminApplication.java
admin-application/src/main/resources/: application.yml
admin-application/src/main/webapp/WEB-INF/view/: home.html
admin-application/src/test/java/com/admin/application/: AdminApplicationTests.java
auth-server/: pom.xml
batch-server/: pom.xml
batch-server/src/main/java/com/batch/server/: BatchServerApplication.java
batch-server/src/test/java/com/batch/server/: BatchServerApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/com/company/api/: CompanyServiceApplication.java
company-service/src/main/java/com/company/resource/: CompanyServiceApplication.java
company-service/src/main/resources/: application.properties
company-service/src/main/resources/messages/model/company/: message_en_US.properties
company-service/src/test/java/com/company/api/: CompanyServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/config/server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/discovery/server/: DiscoveryServerApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/employee/api/: EmployeeApplication.java
employee-service/src/main/java/com/employee/resource/: EmployeeServiceApplication.java  ServletInitializer.java
employee-service/src/main/resources/: application.properties  bootstrap-backup.yml_old  bootstrap.yml
employee-service/src/main/resources/messages/model/employee/: message_en_US.properties
employee-service/src/main/webapp/WEB-INF/views/: home.html
employee-service/src/main/webapp/WEB-INF/views/admin/: employees.html  employees_old.html
employee-service/src/main/webapp/WEB-INF/views/fragments/: header.html  layout.html  logout.html  navigation.html
employee-service/src/test/java/com/employee/application/: EmployeeApplicationTests.java
proxy-server/: pom.xml
proxy-server/src/main/resources/: application.yml
resource-common/: pom.xml
resource-common/src/main/java/com/resource/commom/config/: AuditorAwareImpl.java  JpaConfig.java  ModelRepository.java  ModelService.java
resource-common/src/main/java/com/resource/common/config/: AuditorAwareImpl.java  HibernateConfiguration.java  JpaConfig.java  MessageSourceConfiguration.java  ModelRepository.java  ModelService.java  MvcConfiguration.java  ResourceSalt.java  Roles.java
resource-common/src/main/java/com/resource/common/constants/: AddressType.java  City.java  Country.java  Day.java  EmployeesPaths.java  Hour.java  MaritalStatus.java  RelationshipType.java  Roles.java  SessionConstants.java  State.java  Status.java  Time.java  VisaType.java  WorkType.java
resource-common/src/main/java/com/resource/common/controller/: AdminController.java  ApplicationController.java  EmployeeController.java
resource-common/src/main/java/com/resource/common/decorator/: HtmlElementsDialect.java  HtmlEmelemnts.java
resource-common/src/main/java/com/resource/common/dto/: EmployeeDTO.java
resource-common/src/main/java/com/resource/common/model/: Address.java  Auditable.java  Certification.java  Company.java  Dependent.java  Education.java  EmergencyContact.java  Employee.java  EmployeeType.java  EmploymentRelationship.java  Experience.java  PersonalDetail.java  Profile.java  Role.java  ShiftType.java  SpringSession.java  SpringSessionAttribute.java  Team.java  TeamLeader.java  TeamMapping.java  TeamMember.java  User.java  WorkDay.java  WorkHour.java  WorkMonth.java  Year.java
resource-common/src/main/java/com/resource/common/reporsitory/: ICompanyEmployeeTypeRepo.java  ISessionAttributesRepo.java  ISessionRepo.java  ISpringSessionRepo.java  IUserRepo.java  SessionRepo.java
resource-common/src/main/java/com/resource/common/routes/: AdminPath.java  AdminRoutesDialect.java  HomePath.java  HomeRoutesDialect.java
resource-common/src/main/java/com/resource/common/service/: CompanyBaseService.java  EmployeeTypeService.java  IEmployeeTypeService.java  ISessionService.java  ModelService.java  PagingModelService.java  SessionService.java
resource-common/src/main/java/com/resource/common/session/: CookieService.java  SessionClearer.java
resource-common/src/main/java/com/resource/common/utils/: DateUtil.java  ObjectMapper.java
resource-common/src/main/java/com/resource/common/validation/: GroupHRSettings.java  GroupPersonalInfo.java  GroupWorkTimeSettings.java  NumberValidator.java  TimeString.java  TimeStringValidator.java  ValidNumber.java
resource-common/src/main/java/com/resource/common/view/: EmployeePathDialect.java  EnableTags.java  PaginateByName.java  PaginatedList.java  PaginationAspect.java  SelectedTab.java  TagsAspect.java
resource-common/src/main/resources/: bootstrap-test.yml  db.properties
resource-common/src/main/resources/static/css/: bootstrap-treeview.css  theme-black.css  theme-default.css  theme-resource.css
resource-common/src/main/resources/static/css/bootstrap/: bootstrap.css
resource-common/src/main/resources/static/css/datatables/: dataTables.bootstrap.css
resource-common/src/main/resources/static/js/: actions.js  bootstrap-treeview.js  plugins.js
resource-common/src/main/resources/static/js/plugins/datatables/: jquery.dataTables.js
resource-common/src/test/java/com/resource/common/: AppTest.java
resource-web/: pom.xml
resource-web/src/main/resources/: bootstrap-test.yml  bootstrap.yml  ehcache.xml
resource-web/src/main/webapp/WEB-INF/views/: 404.html  home.html  login.html
test-helper/: pom.xml
timesheet-service/: pom.xml
(+166 files in other folders)
