<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.resource.manager</groupId>
  <artifactId>reource-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hr-manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <modules>
  	<module>discovery-server</module>
  	<module>config-server</module>
  	<module>batch-server</module>

  	<module>company-service</module>
  	<module>employee-service</module>
  	<module>timesheet-service</module>
  	<module>resource-common</module>
  	<module>resource-web</module>
  </modules>
</project>
