server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.org.springframework.web=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/resource-manager
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.employee.api, com.resource.common
